<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ff4b1af5-ebde-4d66-a457-ee8d3275f468" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/AutoChessPlayerLibrary/PlayerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="263b473a-54e8-4bf2-bfe8-ee9dabdaa57a" SourceId="1" SourceUrl="http://localhost:8733/AutoChessPlayerLibrary/PlayerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1792e4a3-ebb8-4466-befc-a683b97cfd47" SourceId="1" SourceUrl="http://localhost:8733/AutoChessPlayerLibrary/PlayerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9bb5fe87-845c-4daf-a3ec-b6396cf031c1" SourceId="1" SourceUrl="http://localhost:8733/AutoChessPlayerLibrary/PlayerService/mex" />
    <MetadataFile FileName="AutoChessPlayerLibrary.xsd" MetadataType="Schema" ID="6a65d3f7-eb75-48a8-a654-3d2e3f475ef4" SourceId="1" SourceUrl="http://localhost:8733/AutoChessPlayerLibrary/PlayerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>